drop database if exists sistema_restaurante;
create database if not exists sistema_restaurante;
use sistema_restaurante;

create table if not exists Clientes (
id_cliente int auto_increment primary key,
nome_cliente varchar(100) not null,
telefone varchar(15) not null
);

create table if not exists Pratos (
id_prato int auto_increment primary key,
nome_prato varchar(100) not null,
preco decimal(10, 2) not null
);

create table if not exists Pedidos (
id_pedido int auto_increment primary key,
id_cliente int,
data_pedido datetime,
foreign key(id_cliente) references Clientes(id_cliente) on delete cascade
);

create table if not exists Itens (
id_item int auto_increment primary key,
id_pedido int,
id_prato int,
quantidade int,
foreign key(id_pedido) references Pedidos(id_pedido) on delete cascade,
foreign key(id_prato) references Pratos(id_prato) on delete cascade
);

insert into Clientes(nome_cliente,telefone) values
('Davi','48 984841412'),
('Ryan','48 986758584'),
('Brayan','48 957856513'),
('Fernando','48 985490801'),
('Warley','48965478965');

insert into Pratos(nome_prato,preco) values
('Picanha','50.00'),
('Batata Frita','20.00'),
('Cebolas Fritas','15.00'),
('Macarrão ao molho branco','42.00'),
('Refri','7.50');

insert into Pedidos(id_cliente,data_pedido) values
('1','2024-11-26 12:12:32'),
('2','2024-11-26 12:14:01'),
('3','2024-11-26 12:14:50'),
('4','2024-11-26 12:17:43'),
('5','2024-11-26 12:20:03');

insert into Itens(id_pedido,id_prato,quantidade) values
('1','1','1'),
('2','2','1'),
('3','3','5'),
('4','4','1'),
('5','5','4');

select * from Pedidos,Clientes,Pratos;

